info face="Fixedsys" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,2,0,2 spacing=2,1 outline=3
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="test_0.png"
chars count=144
char id=32   x=0     y=0     width=70    height=44    xoffset=0   yoffset=-3    xadvance=20    page=0  chnl=15
char id=33   x=489   y=45    width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=34   x=327   y=45    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=35   x=0     y=45    width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=36   x=354   y=45    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=37   x=176   y=0     width=30    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=38   x=30    y=45    width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=39   x=327   y=315   width=15    height=44    xoffset=2     yoffset=-3    xadvance=20    page=0  chnl=15
char id=40   x=54    y=315   width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=41   x=486   y=270   width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=42   x=90    y=45    width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=43   x=381   y=45    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=44   x=230   y=315   width=18    height=44    xoffset=2     yoffset=-3    xadvance=20    page=0  chnl=15
char id=45   x=408   y=45    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=46   x=492   y=0     width=18    height=44    xoffset=2     yoffset=-3    xadvance=20    page=0  chnl=15
char id=47   x=435   y=45    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=48   x=462   y=45    width=25    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=49   x=486   y=180   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=50   x=0     y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=51   x=27    y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=52   x=270   y=45    width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=53   x=54    y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=54   x=81    y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=55   x=108   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=56   x=135   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=57   x=162   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=58   x=290   y=315   width=18    height=44    xoffset=2     yoffset=-3    xadvance=20    page=0  chnl=15
char id=59   x=270   y=315   width=18    height=44    xoffset=2     yoffset=-3    xadvance=20    page=0  chnl=15
char id=60   x=189   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=61   x=216   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=62   x=243   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=63   x=270   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=64   x=368   y=0     width=30    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=65   x=297   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=66   x=324   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=67   x=351   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=68   x=378   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=69   x=405   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=70   x=432   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=71   x=459   y=90    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=72   x=0     y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=73   x=98    y=315   width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=74   x=27    y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=75   x=54    y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=76   x=81    y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=77   x=150   y=45    width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=78   x=180   y=45    width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=79   x=108   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=80   x=135   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=81   x=162   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=82   x=189   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=83   x=216   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=84   x=243   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=85   x=270   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=86   x=297   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=87   x=462   y=0     width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=88   x=324   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=89   x=351   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=90   x=378   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=91   x=164   y=315   width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=92   x=405   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=93   x=120   y=315   width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=94   x=432   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=95   x=144   y=0     width=30    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=96   x=142   y=315   width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=97   x=459   y=135   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=98   x=0     y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=99   x=27    y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=100  x=54    y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=101  x=81    y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=102  x=108   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=103  x=135   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=104  x=162   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=105  x=189   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=106  x=486   y=225   width=23    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=107  x=216   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=108  x=243   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=109  x=240   y=45    width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=110  x=270   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=111  x=297   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=112  x=324   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=113  x=351   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=114  x=378   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=115  x=405   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=116  x=432   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=117  x=459   y=180   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=118  x=0     y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=119  x=210   y=45    width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=120  x=27    y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=121  x=432   y=0     width=28    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=122  x=54    y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=123  x=486   y=90    width=23    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=124  x=310   y=315   width=15    height=44    xoffset=2     yoffset=-3    xadvance=20    page=0  chnl=15
char id=125  x=486   y=135   width=23    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=126  x=400   y=0     width=30    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=160  x=72    y=0     width=70    height=44    xoffset=-25   yoffset=-3    xadvance=20    page=0  chnl=15
char id=164  x=81    y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=166  x=344   y=315   width=15    height=44    xoffset=2     yoffset=-3    xadvance=20    page=0  chnl=15
char id=167  x=108   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=168  x=135   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=169  x=272   y=0     width=30    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=171  x=336   y=0     width=30    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=172  x=162   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=173  x=189   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=174  x=304   y=0     width=30    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=176  x=216   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=177  x=243   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=180  x=208   y=315   width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=181  x=240   y=0     width=30    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=182  x=60    y=45    width=28    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=183  x=250   y=315   width=18    height=44    xoffset=2     yoffset=-3    xadvance=20    page=0  chnl=15
char id=184  x=76    y=315   width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=187  x=208   y=0     width=30    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=193  x=270   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=194  x=297   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=196  x=324   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=199  x=351   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=201  x=378   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=203  x=405   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=205  x=186   y=315   width=20    height=44    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=206  x=432   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=211  x=459   y=225   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=212  x=0     y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=214  x=27    y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=215  x=54    y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=218  x=81    y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=220  x=108   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=221  x=135   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=223  x=162   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=225  x=189   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=226  x=216   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=228  x=243   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=231  x=270   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=233  x=297   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=235  x=324   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=237  x=351   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=238  x=378   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=243  x=405   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=244  x=432   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=246  x=459   y=270   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=247  x=0     y=315   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=250  x=27    y=315   width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=252  x=300   y=45    width=25    height=44    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=253  x=120   y=45    width=28    height=44    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
